<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<a href="list">List of products</a>
<br>
<br>

<form action="store" method="post">
Enter product name:<input type="text" name="pname" placeholder="Enter product name"><br><br>
Enter product price:<input type="text" name="pprice" placeholder="Enter product price"><br><br>
<input type="submit" value="submit">
</form>
<br>
<br>

<a href="dboperation">Db operations</a>
</body>
</html>