<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- bean definitions here -->
	
	<bean id="obj" class="com.demo.SpringDemo1.Employee">
	<property name="id" value="1"></property>
	<property name="name" value="Sivakavin"></property>
	<property name="sal" ref="obj1"></property>
	</bean>
	
	<bean id="obj1" class="com.demo.SpringDemo1.Salary">
	<property name="fresher" value="10000"></property>
	<property name="TL" value="30000"></property>
	<property name="Manager" value="50000"></property>
	
	
	</bean>
</beans>